# commune_solutions

./: .env.fastlane.example  .firebaserc  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  README.md  SECURITY.md  firebase.json
.github/workflows/: build-commune-app.yml  deploy-marketplace.yml  validate-manifests.yml
commune-sites/: README.md
commune-sites/_template/: firebase.json
commune-sites/_template/public/: index.html  style.css
core/cloud-functions/: firebase.json  main.py  requirements.txt
core/firebase/: firestore.rules  storage.rules
core/renderer-android/renderer/: build.gradle.kts
core/renderer-ios/: Package.resolved  Package.swift
core/renderer-web/: markdown.js  renderer.js  style.css
dashboard/: app.js  index.html  style.css
docs/: developers.md  platform.md  roadmap.md
docs/skills/: onboard-commune-dns.md
fastlane/: Appfile  Fastfile  README.md
landing/public/: index.html  manifest.webmanifest
landing/public/css/: style.css
marketplace/public/: index.html  module.html  preview.html
marketplace/public/css/: style.css
marketplace/public/data/: manifests.json
marketplace/public/js/: catalog.js  icons.js  module.js
modules-community/: README.md
modules-community/associations/: manifest.json
modules-community/associations/data/: associations.json
modules-community/associations/screens/: detail.json  list.json
modules-community/restos-locaux/: README.md  manifest.json
modules-community/restos-locaux/data/: restaurants.json
modules-community/restos-locaux/screens/: detail.json  (+1 more)
modules-official/actualites/: manifest.json
modules-official/agenda/: manifest.json
modules-official/carte/: manifest.json
modules-official/info/: manifest.json
modules-official/sondages/: manifest.json
modules-template/hello-world/: README.md  manifest.json
spike/: SPIKE_PLAN.md  SPIKE_VERDICT.md
spike/android/: .gitignore  gradle.properties  settings.gradle.kts
spike/android/gradle/: libs.versions.toml
spike/dsl-samples/: feed.json  info.json  root.json
spike/ios/: .gitignore  Info.plist  project.yml
tenants/spike/: app.json
tenants/spike-2/: app.json
tools/: build-commune-app.sh  build-commune-site.py  build-marketplace.py  build-site.sh  create-commune-module.sh  dev-emulators.sh  dev-server.py  provision-commune.py  seed-firestore.py  seed-tenant-config.py  set-admin-claim.py  validate-manifests.py
(+45 files in other folders)
