{
  "name": "Commune Solutions",
  "short_name": "Commune Solutions",
  "description": "La plateforme numérique clé en main pour les communes wallonnes et bruxelloises.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "lang": "fr-BE",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
